<html><head>            <style type='text/css'>body {
    background-color:#444444;
}

a.entity-link:link {
    text-decoration:none;
    color:#448844;
}

a.entity-link:hover {
    text-decoration:none;
    color:#DDDDDD;
}

.hf-name-occurence {
    font-family:Helvetica, sans-serif;
    font-size:14px;
}

.memberships {
    font-family:Helvetica, sans-serif;
    float:right;
    color:#FF0000;
    padding:10px;
    border: 2px solid;
    border-color: #222222;
}

p.page-content {
    font-family:Garamond, serif;
    font-size:16px;
    float:left;
}

.page-description {
    color:#999999;
    font-family:Helvetica, sans-serif;
}

.page-title {
    color:#BBBBBB;
    font-family:Helvetica, sans-serif;
}
</style>            </head><body>            
<h1 class='page-title'>Are Wispyship</h1>            
<h3 class='page-description'>Female Elf</h3><hr>

<div class='page-content'>
    <p><b class='hf-name-occurence'>Are Wispyship</b> was born on the 17th of Sandstone, Year 90.</p><hr>
    <p>Mother : <a href='hf6107' class='entity-link' >Elede Nutspillar</a></p>
    <p>Father : <a href='hf6112' class='entity-link' >Lapama Sparkledawn</a></p>
    <p>Deity : <a href='hf4984' class='entity-link' >Lini Leafybirds</a></p>
    <p>Spouse : <a href='hf6813' class='entity-link' >Lida Dawnedbattle</a></p>
    <p>Child : <a href='hf8281' class='entity-link' >Kifino Lacystirred</a></p>
    <p>Child : <a href='hf8644' class='entity-link' >Thilu Embracetress</a></p><hr>
    
    <p>In 92, 15th of Moonstone, <a href='hf4987' class='entity-link' >Amayi Seasongulfs the Ash of Tunneling</a> attacked with <a href='hf6666' class='entity-link' >Are Wispyship</a> at Windyrub</p>
    <p>In 92, 15th of Moonstone, <a href='hf4987' class='entity-link' >Amayi Seasongulfs the Ash of Tunneling</a> scuffle with <a href='hf6666' class='entity-link' >Are Wispyship</a> at Windyrub</p>
    <p>In 102, 28th of Granite, <a href='hf6666' class='entity-link' >Are Wispyship</a> changed their job at Windyrub</p>
    <p>In 103, 28th of Granite, <a href='hf6666' class='entity-link' >Are Wispyship</a> started scouting at Windyrub Coordinates: 21,23</p>
    <p>In 106, 28th of Granite, <a href='hf6813' class='entity-link' >Lida Dawnedbattle</a> married/worshipped/imprisoned <a href='hf6666' class='entity-link' >Are Wispyship</a></p>
</div>

<div class='memberships'>
    <p><a href='en206' class='entity-link' >The Mists of Playing</a></p>
    <p><a href='en231' class='entity-link' >The Friendly Sun</a></p>
</div>
</body></html>
